# CompanyAddressBook

./: README.md
CompanyAddressBook/: CompanyAddressBook.sln
CompanyAddressBook/CompanyAddressBook.Business/: CompanyAddressBook.Business.csproj
CompanyAddressBook/CompanyAddressBook.Business/Services/: CompanyService.cs  ContactService.cs
CompanyAddressBook/CompanyAddressBook.Core/Entities/: BaseEntity.cs  Company.cs  CompanyContact.cs
CompanyAddressBook/CompanyAddressBook.Core/Interfaces/: IBaseRepository.cs  ICompanyService.cs  IContactService.cs
CompanyAddressBook/CompanyAddressBook.Data/: ApplicationDbContext.cs  CompanyAddressBook.Data.csproj
CompanyAddressBook/CompanyAddressBook.Data/Migrations/: 20230411152847_InitialCreate.Designer.cs  20230411152847_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CompanyAddressBook/CompanyAddressBook.Data/Repositories/: BaseRepository.cs
CompanyAddressBook/CompanyAddressBook.Web/: CompanyAddressBook.Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
CompanyAddressBook/CompanyAddressBook.Web/Controllers/: CompanyController.cs  ContactController.cs
CompanyAddressBook/CompanyAddressBook.Web/Models/: CompanyViewModel.cs  ContactViewModel.cs
CompanyAddressBook/CompanyAddressBook.Web/Properties/: launchSettings.json
CompanyAddressBook/CompanyAddressBook.Web/Views/: _ViewImports.cshtml
CompanyAddressBook/CompanyAddressBook.Web/Views/Company/: AddCompany.cshtml  Index.cshtml
CompanyAddressBook/CompanyAddressBook.Web/Views/Contact/: AddContact.cshtml  Index.cshtml
CompanyAddressBook/CompanyAddressBook.Web/Views/Shared/: _Layout.cshtml
